GOOGLE_GENAI_USE_VERTEXAI="" # True for use Vertex AI
GOOGLE_CLOUD_PROJECT_ID="" # Project ID from GCP (where Agent is going to run)
GOOGLE_CLOUD_LOCATION="" # Location
GOOGLE_CLOUD_STORAGE_BUCKET="" # Bucket for deploy staging

BQ_PROJECT_ID="" # Project ID for BQ Datasett
BQ_DATASET_ID="" # Dataset ID for queries 
BQ_ROOT_MODEL="" # Model for Root Agent (Reasoning) e.g. "gemini-2.5-flash" (preview)
BQ_TOOL_MODEL="" # Model for tool usage e.g. "gemini-2.0-flash-001"
BQ_LOCATION="" # BQ Location


# "ON" for include Metadata answering mode or "OFF" for query only
BQ_METADATA_MODE="ON" 

