# Using Vertex AI
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="" # Project ID from GCP (where Agent is going to run)
GOOGLE_CLOUD_LOCATION="" # Location


# Bucket for deploy the agent on Agent Engine
GCP_BUCKET=""

# BigQuery DatasetID 
BQ_DATASET_ID=""

# Models for the assistant
AGENT_ROOT_MODEL=""
AGENT_TOOL_MODEL=""

# "ON" for include Metadata answering mode or "OFF" for query only
METADATA_MODE="OFF" 

# "DETAILED" for return a json with four keys explaining the reasoning, sql_query, sql_results and answer. or "SIMPLE" for simple answer
OUTPUT_MODE="SIMPLE" 
