# Env Variables for Vertex AI 
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="" # Project ID from GCP (where Agent is going to run)
GOOGLE_CLOUD_LOCATION="" # Location

# BigQuery DatasetID 
BQ_PROJECT_ID=""
BQ_DATASET_ID=""

# Models for the assistant
AGENT_ROOT_MODEL="gemini-2.5-flash-preview-04-17"
AGENT_TOOL_MODEL="gemini-2.0-flash-001"